<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridlayout" alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="sample.Controller.Controller">
    <Button fx:id="btn0" onAction="#buttonClicked" styleClass="tic-button" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button fx:id="btn1" onAction="#buttonClicked" styleClass="tic-button" text="" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Button fx:id="btn2" onAction="#buttonClicked" styleClass="tic-button" text="" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <Button fx:id="btn3" onAction="#buttonClicked" styleClass="tic-button" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button fx:id="btn4" onAction="#buttonClicked" styleClass="tic-button" text="" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Button fx:id="btn5" onAction="#buttonClicked" styleClass="tic-button" text="" GridPane.columnIndex="3" GridPane.rowIndex="2" />
    <Button fx:id="btn6" onAction="#buttonClicked" styleClass="tic-button" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Button fx:id="btn7" onAction="#buttonClicked" styleClass="tic-button" text="" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Button fx:id="btn8" onAction="#buttonClicked" styleClass="tic-button" text="" GridPane.columnIndex="3" GridPane.rowIndex="3" />
    <Label fx:id="player" text="" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
